//VENDORS
@import "../../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss";

// MIXINS
@import './01_helpers/01_mixins/_01_hocus';
@import './01_helpers/01_mixins/_02_center';
@import './01_helpers/01_mixins/_03_wrapper';
@import './01_helpers/01_mixins/_04_fsize';
@import './01_helpers/01_mixins/_05_overlay';

// BASE
@import './00_base/00_reset';
@import './00_base/01_colors';
@import './00_base/02_variables';
@import './00_base/03_fonts';
@import './00_base/04_typography';

//COMPONENTS
@import './01_helpers/02_components/01_buttons';
@import './01_helpers/02_components/02_span';
@import './01_helpers/02_components/03_mouseScroll';
@import './01_helpers/02_components/04_underline';

// UTILS'
@import './02_utils/01_hide';

:target {
    scroll-margin-top: 30px;
}

// MOBILE 
.wrapper {
    @include wrapper;
}



.header {
    position: fixed;
    height: $header;
    width: 100%;
    background-color: $lightC;
    z-index: 20;
}

.hamburger {
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 100;
}

.logo {
    display: inline-block;
    position: relative;
    width: 170px;
    height: $header;
    object-fit: cover;
    left: -13px;
    z-index: 100;

    &__link {
        height: $header;
    }
}

.navigation {
    @include fsize(1.3rem);
    width: 100%;
    height: 100%;
    transition: opacity .2s .2s;
    opacity: 0;
    text-align: center;
    pointer-events: none;
    letter-spacing: 1px;

    &.fade {
        opacity: 1;
        pointer-events: all;
    }

    &__item {
        list-style: none;
    }
    
    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: transform .4s;
        background-color: $lightC;
        z-index: 10;
        text-transform: uppercase;
    }

    .menu-active {
        transform: translateX(0);
    }

    &__item-link {
        @include fsize(1.5rem, 0.6vw);
        display: inline-block;
        width: 100%;
        height: 70px;
        line-height: 70px;
        color: $thiC;
        text-decoration: none;

        @media (max-height:568px) {
            & {
                height: 60px;
                line-height: 60px;
            }
        }

        &:hover {
            background-color: $secC;
        }
    }

    &__menu-subtext:first-child {
        font-weight: bold;
    }
    
    &__sub,.sub-link {
        @include fsize(1.2rem);
        display: block;
        height: 50px;
        line-height: 50px;
        color: $thiC;
        text-decoration: none;

        @media (max-width: 340px) {
            & {
                @include fsize(0.8rem, 0.9vw);
                height: 45px;
                line-height: 45px;
            }
        }
    }

    &__sub {
        padding-top: 30px;
    }

    .sub-link {
        &:hover {
            background-color: $secC;
        }
    }
}

//SECTION ONE - START

.section__one {
    position: relative;
    height: 100vh;
    background-color: $lightC;
    padding-top: $header;
}

.imagebox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    filter: brightness(0.87);
}

.textbox__main {
    position: absolute;
    bottom: 120px;
    height: 220px;
    padding: 10px 30px 10px 0px;
    color: $lightC;
    transition: opacity 1.5s;
}
    
.maintext__title{
    padding-bottom: 10px;
}

.maintext__subtitle {
    padding-bottom: 20px;
}

// SECTION TWO - SERVICES

.section__two {
    background: $lightC;    
}

.textbox {
    margin: 0px auto;
    padding: 30px 0;
    text-align: left;
}

.text__title {
    padding: 30px 0;
    color: $fifC;
}

.card {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 30px 0;
    background: $lightC;
    background-size: cover;
    color: $fifC;
    transition: background-color .4s;

    @include hocus {
        background-color: $secC;
    }
}

.services {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    
    &__title {
        margin-bottom: 15px;
    }

    &__text {
        text-align: left;
        padding: 15px 0px;
    }

    &__textlist {
        text-align: left;
        list-style-type: circle;
        margin-left: 1em;
    }

    &__icon {
        @include fsize (2rem);
        color: $thiC;
        padding-bottom: 30px;
    }
}

.section__three {
    position: relative;
    background-color: $lightC;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    &__title {
        padding: 30px 0;
        color: $fifC;
    }

    &__subtitle {
        position: relative;
        padding: 30px 0 0 0;
        text-align: left;
        color: $fifC;
        order: 1;
    }

    &__image {
        width: 100%;
        height: auto;
        max-height: 600px;
        object-fit: contain;
        object-position: top;
    }
}

// SECTION FOUR - PRICE

.section__four {
    position: relative;
    background: $lightC;
}

.price {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 0 0 30px 0;
    
    &__title {
        padding: 15px 0;
        color: $fifC;
    }

    &__card {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        flex-flow: row no-wrap;
        align-items: center;
        flex-basis: 150px;
        width: 100%;
        padding: 10px;
        background-color: $revC;
        transition: background-color .4s;

        &:hover {
            background-color: $secC;
        }
    }

    &__subtitle {
        width: 40%;
        margin-right: 10px;
        font-weight: normal;
        text-align: left;
        color: $fifC;
    }

    &__time {
        @include fsize (0.8rem, 0.4vw);
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 75px;
        gap: 5px;

        &-icon {
            @include fsize (0.7rem);
            color: $fifC;
            padding-right: 10px;
        }
    }

    &__value {
        @include fsize (1rem);
        position: relative;
        text-align: center;
        font-weight: bold;
        color: $fifC;
        margin: 0 10px;

        &-icon {
            @include fsize (0.7rem);
            color: $fifC;
            padding-right: 10px;
        }

        &--big {
            @include fsize (3.5rem, 0.4vw);
            display: inline-block;
            font-weight: inherit;
            color: inherit;
        }
    }
}

// SECTION GALLERY 

.gallery {
    position: relative;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &__box {
        display: block;
        padding: 15px;
    }

    &__img {
        position: relative;
        object-fit: contain;
        object-position: center;
        width: 95%;
        height: auto;
        max-height: 700px;
        margin: 0 auto;
    }
    
    &__title {
        padding: 15px 0;
        color: $fifC;
    }
}

// SECTION FIVE - CONTACT 

.contact {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    &__title {
        padding: 15px 0;
        color: $fifC;
    }

    &__box {
        width: 100%;
        align-items: center;
    }

    &__icon {
        @include fsize (2rem);
        color: $thiC;
        text-align: center;
        padding-left: 0px;
    }

    &__map {
        margin: 0 auto;
        width: 100%;
        padding: 30px 0;
    }

    &__text {
        @include fsize (1rem);
        padding-left: 30px;
        color: $fifC;
        text-decoration: none;
        transition: color .3s;
    }

    .box {
        display: flex;
        flex-direction: row;
        min-height: 80px;
        align-items: center;

        &:hover > .contact__text {
            text-decoration: none;
            color: $thiC;
        }
    }
}

// FOOTER

.footer {
    background-color: $fifC;
    padding-bottom: 30px;

    &__logo {
        z-index: 10;
        margin-top: 30px;
    }

    &__box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0;
    }
    
    &__nav {
        list-style-type: none;
        width: 100%;
    }

    &__items {
        padding: 5px 0;
    }

    &__item-links {
        @include fsize (1rem);
        text-decoration: none;
        color: $lightC;
        transition: color .3s;

        &:hover {
            color: $thiC;
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        width: 100%;
    }

    &__link {
        width: 20%;
        text-align: center;
        height: 50px;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    &__icon {
        @include fsize (2rem);
        color: $lightC;
        transition: color .3s;

        &:hover {
            color: $thiC;
        }
    }

    .copyright {
        @include fsize (0.6rem, 0.3vw);
        color: $lightC;
        
        &__author {
            font-size: inherit;
            color: inherit;
            transition: color .3s;
            text-decoration: underline;

            &:hover {
                color: $thiC;
            }
        }
    }

    .attributes {
        display: none;
    }
}

// MEDIA

@media (min-width: 768px) {

    // SECTION TWO - SERVICES 768px

    .logo {
        width: 200px;
    }
    
    .card {
        width: 100%;
        flex-basis: 320px;
        flex-grow: 1;
        height: auto;
        // min-height: 500px;
    }

    .services {
        flex-direction: row;
        gap: 15px;
    }

    // SECTION THREE - ABOUT 768px

    .about {

        &__subtitle {
            padding: 30px 0;
        }

        &__image {
            max-height: 650px;
        }
    }

    // SECTION - GALLERY 768px

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 15px;
        
        &__box {
            width: 45%;
            transition: transform .3s, filter .5s;

            &:hover {
                transform: scale(1.1);
                filter: brightness(1.15);
            }
        }

        &__img {
            max-height: 750px;
        }
    }

    // SECTION FOUR - PRICING 768px

    .price {
        flex-direction: row;
        gap: 60px;
        padding: 0 0 30px 0;
        justify-content: center;

        &__card {
            flex-basis: 300px;
            flex-grow: 1;
            height: 300px;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding: 30px;
        }

        &__subtitle {
            width: 100%;
            text-align: center;
            margin: 0;
        }

        &__value {
            margin: 0 auto;
        }

        &__time {
            flex-direction: row;
            gap: 5px;
            width: 100%;
            justify-content: center;
        }
    }

    // SECTION FIVE - CONTACT 768px

    .contact {

        &__icon {
            margin: 0;
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 15px;
    }
}

@media (min-width: 1024px) {

    .logo {
        width: 220px;
    }
    
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $header;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        all:unset;
        @include fsize (1rem);
        justify-content: flex-end;
        width: 100%;
        height: 100%;

        &__list {
            all: unset;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }

        &__item {
            display: inline-block;
            height: $header;
        }

        &__item-link {
            all: unset;
            @include fsize (0.4rem, 0.6vw);
            display: inline-block;
            height: 100%;
            line-height: $header;
            padding: 0 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            color: $thiC;
            transition: color .2s;

            &::after {
                content: '';
                position: absolute;
                top: 53px;
                display: block;
                width: 0%;
                height: 2px;
                background-color: $accC;
                transition: width .3s, background-color .2s;
            }

            &:hover::after {
                background: $thiC;
                width: 4%;
            }

            &:hover {
                background-color: transparent;
            }
        }

        &__sub {
            display: none;
        }
    }

    .textbox__main {
        bottom: 325px;
    }

    .maintext__title {
        @include fsize (3rem);
        padding-bottom: 20px;
    }

    .maintext__subtitle {
        @include fsize (0.8rem);
        padding-bottom: 35px;
    }

    // SECTION TWO - SERVICES 1024px

    .card {
        flex-basis: 425px;
        min-height: 400px;
        padding: 30px;
    }

    .services {
        gap: 60px;
    }
    
    // SECTION THREE - ABOUT 1024px

    .section__three {
        padding-bottom: 60px;
        background: linear-gradient(130deg, rgba(255,255,255,0.8281687675070029) 0%, rgba(255,255,255,0.7693452380952381) 46%, rgba(255,255,255,0.68531162464986) 78%, rgba(255,255,255,0.6320903361344538) 100%),url('../images/logopedia_bg.jpg');
        background-position: 100% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .about {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px;
        margin: 0;
        
        &__image {
            margin: 0;
            order: 0;
            width: 50%;
            padding-top: 10px;
            max-height: 650px;
            object-position: center;
            align-self: flex-start;
        }
    
        &__subtitle {
            width: 40%;
            padding: 0;
            order: 1;
        }
    }

    // SECTION GALLERY 1024px

    .gallery {
        justify-content: space-between;
        flex-wrap: nowrap;

        &__box {
            padding: 0 15px;
        }

        &__img {
            width: 100%;
            max-height: 800px;
            object-fit: contain;
        }
    }

    // SECTION FOUR - PRICING 1024px

    .price {
        justify-content: center;
        gap: 60px;
        width: 100%;

        &__card {
            flex-basis: 440px;
            flex-grow: 1;
            height: 350px;
            // max-width:600px;
        }

        &__subtitle {
            @include fsize (1.3rem);
        }

        &__time {
            @include fsize (0.8rem);
            gap: 15px;
        }

        &__time-icon {
            width: 20px;
            height: 20px;
        }

        &__value {
            padding-top: 15px;

            &--big {
                @include fsize(4.5rem);
            }
        }
    }

    // SECTION FIVE - CONTACT 1024px

    .contact {
    
        &__text {
            @include fsize (1rem);
        }

        &__box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 200px;
            padding: 0;
        }
    }

    .box {
        // height: 125px;
        justify-content: flex-start;
        padding: 0 15px;
    }

    // FOOTER 1024px

    .footer {

        &__contact {
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }

        &__nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
} //end !
